<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAX.exe" version="1.0.0.0" publicKeyToken="da7593f6e5c78ce7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAX.exe" size="296432">
      <assemblyIdentity name="TAX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mybl7hrm1RreiMa9pS5K9QMF3kXm198aSglkUs+5060=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TAX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T9FAT69\My Dell" issuerKeyHash="2fdb608aff166de493f28d4ace7bb3e2d1ba27ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fER/K3+hDjmBcVSZnj6OTc7LRvm1OHkH14W7/AhMP1c=</DigestValue></Reference></SignedInfo><SignatureValue>IWT4k6z6DmYm0UdRKxJIKEw7REBDA3kFdGGaa5R1cOX13Wg/0tHTvxDMpym4eJE2xu59vpkRlH0h9VkjiWLEZMrPJYkao0IzMWxFaDGxQQ747Cvzjs9rTvulRNJdQimWWbfhWEnDbhERNVxB+UOIW86tJ6O71m1aqAcELKQ40c0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Nb/0WZUVSqTBd39q+o9EKKqofIPHQ4HqoQ3DjLZFDMFX8zmjw8Gzuq2jakKh+z7OslObIsyPNBqS//eAA84TjV3hcktzVK3nSg4eOYHIY4B+0VCTT8oEJ61FjAegdY66gY40ST57X14dePT5PST0uWO6GhPlJK2o+fBsVo4F0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="573f4c08fcbb85d7077938b5f946cbce4d8e3e9e99547181390ea17f2b7f447c" Description="" Url=""><as:assemblyIdentity name="TAX.exe" version="1.0.0.0" publicKeyToken="da7593f6e5c78ce7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T9FAT69\My Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSWfYoAqVWiCBk/BkJqk0STaMFSXO5iQKA+sHtsNdI4=</DigestValue></Reference></SignedInfo><SignatureValue>iCzZCmT52hObnACCV7D0q58kO+Iqm1vIXlHXjO0sk26DkpzEV/HOQk5K+4feYmafEt2BMQACUVNSUc65uji9LxbaXHzbmkglNAf3YPx2gtQ79cWIHBZV61VOUEgKthdDifeNGSu9d2Ssoj64Q4EzAAYllN9Yt9RBM5LhLptcvVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Nb/0WZUVSqTBd39q+o9EKKqofIPHQ4HqoQ3DjLZFDMFX8zmjw8Gzuq2jakKh+z7OslObIsyPNBqS//eAA84TjV3hcktzVK3nSg4eOYHIY4B+0VCTT8oEJ61FjAegdY66gY40ST57X14dePT5PST0uWO6GhPlJK2o+fBsVo4F0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXCNiFv9cNLJJ0RX0Gz0ZITANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAOQBGAEEAVAA2ADkAXABNAHkAIABEAGUAbABsMB4XDTIwMDUyMTA3MjQxNloXDTIxMDUyMTEzMjQxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUADkARgBBAFQANgA5AFwATQB5ACAARABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Nb/0WZUVSqTBd39q+o9EKKqofIPHQ4HqoQ3DjLZFDMFX8zmjw8Gzuq2jakKh+z7OslObIsyPNBqS//eAA84TjV3hcktzVK3nSg4eOYHIY4B+0VCTT8oEJ61FjAegdY66gY40ST57X14dePT5PST0uWO6GhPlJK2o+fBsVo4F0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJOnGVmg5zs+k2nVKU9EmhKrzDyhw+weumk89I7FS1GzjjvakwrQsJRg025YeC8cZZSeGBJ0JBXuTBzsbrs8trJK0EFm5l/hDgXNzLkN5WB9z8zxG/dQ8qUej81PRyenNIJn6V2FEJqqd7xp86HwxEpnhyuO/o0CYP4+wCimMswg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>